src/main/resources/Univer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://denis.rsatu.ru"
           xmlns:tns="http://denis.rsatu.ru">
    <xs:element name="University" type="tns:UniversityType"/>

    <xs:complexType name="GroupType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="name" type="tns:name" minOccurs="0"/>
            <xs:element name="val" type="tns:val" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GroupsType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element type="tns:GroupType" name="Group" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

   <!-- <xs:complexType name="FaculType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element type="tns:GroupsType" name="Groups" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FacultsType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element type="tns:FaculType" name="Facult" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>-->

   <xs:complexType name="UniversityType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element type="tns:GroupsType" name="Groups"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="val">
        <xs:restriction base="xs:integer">
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>



</xs:schema>